{
  "$schema": "https://raw.githubusercontent.com/nicotran/tauri-config-schema/main/schema.json",
  "productName": "ALJawarih Hospital",
  "version": "1.1.0",
  "identifier": "com.aljawarih.hospital",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ALJawarih Hospital",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0NkIwRUZCQURBQkVGOEMKUldTTTc2dXQrdzVyeE5uUndYekdhN2dGZDUwVHNMR2prekNPalgrQjFMZEdZT3FwQ3pWK0U4VW4K",
      "endpoints": [
        "https://github.com/MohammedAlsir25/AL-Jawahir-Hospital/releases/latest/download/latest.json"
      ]
    }
  }
}
